{
    "name": "snake-exercise",
    "version": "1.0.0",
    "description": "",
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "test": "ava --verbose",
        "test:watch": "ava --watch --verbose",
        "test:solution": "NEXT_PUBLIC_USE_SOLUTION=true npm run test",
        "lint": "eslint . --ext .ts,.js,.tsx",
        "lint-and-fix": "eslint . --ext .ts,.js,.tsx --fix",
        "stylelint": "stylelint '**/*.css' '**/*.scss'",
        "demo": "NEXT_PUBLIC_USE_SOLUTION=true npm run build; npm start"
    },
    "husky": {
        "hooks": {
            "pre-commit": "lint-staged; npm run test:solution"
        }
    },
    "ava": {
        "extensions": [
            "ts"
        ],
        "require": [
            "tsconfig-paths/register",
            "ts-node/register"
        ]
    },
    "author": "Dennis Hacquebord",
    "dependencies": {
        "@types/recoil": "0.0.1",
        "classnames": "^2.2.6",
        "keycode-js": "^3.1.0",
        "next": "^10.0.7",
        "react": "^17.0.1",
        "react-dom": "^17.0.1",
        "recoil": "^0.1.2",
        "sass": "^1.32.8"
    },
    "devDependencies": {
        "@types/node": "^14.14.31",
        "@types/react": "^16.14.4",
        "@typescript-eslint/eslint-plugin": "^4.15.2",
        "@typescript-eslint/parser": "^4.15.2",
        "ava": "^3.15.0",
        "eslint": "^7.21.0",
        "eslint-plugin-no-secrets": "^0.6.8",
        "eslint-plugin-react": "^7.22.0",
        "eslint-plugin-sonarjs": "^0.5.0",
        "husky": "^4.3.8",
        "lint-staged": "^10.5.4",
        "standard-react": "^4.0.0",
        "stylelint": "^13.11.0",
        "stylelint-config-standard": "^20.0.0",
        "stylelint-no-unsupported-browser-features": "^4.1.4",
        "ts-node": "^9.1.1",
        "tsconfig-paths": "^3.9.0",
        "typescript": "^4.2.2"
    }
}
